# omarmusic

./: .gitignore  omarmusic.sln  out.txt
.config/: dotnet-tools.json
omarmusic/: EmptyTextFile.txt  Events.fs  InstaPage.fs  Models.fs  Scratch.fsx  Sounds.fs  StreamPage.fs  TwitterPage.fs  UChoobPage.fs  Vids.fs  WebPage.fs  omarmusic.fs  omarmusic.fsproj  youtube_api.txt
omarmusic.Android/: MainActivity.fs  omarmusic.Android.fsproj  packages.config
omarmusic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
omarmusic.Android/Resources/: Resource.designer.cs
omarmusic.iOS/: AppDelegate.fs  Info.plist  iTunesArtwork  iTunesArtwork@2x  omarmusic.iOS.fsproj  omarmusic.iOS.sln  packages.config
omarmusic.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
omarmusic.iOS/Assets.xcassets/Data.dataset/: Contents.json  service_account.json
omarmusic.iOS/Assets.xcassets/background.imageset/: Contents.json
omarmusic.iOS/Assets.xcassets/calendar.imageset/: Contents.json
omarmusic.iOS/Assets.xcassets/fb.imageset/: Contents.json
omarmusic.iOS/Assets.xcassets/headphones.imageset/: Contents.json
omarmusic.iOS/Assets.xcassets/insta.imageset/: Contents.json
omarmusic.iOS/Assets.xcassets/merch.imageset/: Contents.json
omarmusic.iOS/Assets.xcassets/stream.imageset/: Contents.json
omarmusic.iOS/Assets.xcassets/twitter.imageset/: Contents.json
omarmusic.iOS/Assets.xcassets/vid.imageset/: Contents.json
omarmusic.iOS/Assets.xcassets/video.imageset/: Contents.json
omarmusic.iOS/Assets.xcassets/website.imageset/: Contents.json
omarmusic.iOS/Assets.xcassets/youtube.imageset/: Contents.json
omarmusic.iOS/Properties/: AssemblyInfo.fs
omarmusic.iOS/Resources/: LaunchScreen.storyboard
omarmusic/json/: EmptyJSONFile.json  channelResponse.json  events.json  playerResponse.json  playlistResponse.json  service_cert.p12  sounds.json  vids.json
