curl \
  'https://www.googleapis.com/youtube/v3/channels?part=contentDetails%2Cid&id=UCM-KzHZFb4Pds3ZT4QR_u3w&key=[YOUR_API_KEY]' \
  --header 'Authorization: Bearer [YOUR_ACCESS_TOKEN]' \
  --header 'Accept: application/json' \
  —compressed

{
  "kind": "youtube#channelListResponse",
  "etag": "ZEOELdUiVBiVjjaNWt6JMvfw9xY",
  "pageInfo": {
    "resultsPerPage": 1
  },
  "items": [
    {
      "kind": "youtube#channel",
      "etag": "Fg0GMGx4WqU4c2X80zN_6epzpsI",
      "id": "UCM-KzHZFb4Pds3ZT4QR_u3w",
      "contentDetails": {
        "relatedPlaylists": {
          "likes": "",
          "favorites": "",
          "uploads": "UUM-KzHZFb4Pds3ZT4QR_u3w",
          "watchHistory": "HL",
          "watchLater": "WL"
        }
      }
    }
  ]
}

curl \
  'https://www.googleapis.com/youtube/v3/playlists?part=contentDetails%2Csnippet&maxResults=50&id=UUM-KzHZFb4Pds3ZT4QR_u3w&key=[YOUR_API_KEY]' \
  --header 'Authorization: Bearer [YOUR_ACCESS_TOKEN]' \
  --header 'Accept: application/json' \
  —compressed

{
  "kind": "youtube#playlistListResponse",
  "etag": "DGttB-3SWGKP1GUUaqqRMjIeeh8",
  "pageInfo": {
    "totalResults": 1,
    "resultsPerPage": 5
  },
  "items": [
    {
      "kind": "youtube#playlist",
      "etag": "YKC2xTVSV4P8FaM7OBIiIs--b8Y",
      "id": "UUM-KzHZFb4Pds3ZT4QR_u3w",
      "snippet": {
        "publishedAt": "2020-02-23T08:00:00Z",
        "channelId": "UCM-KzHZFb4Pds3ZT4QR_u3w",
        "title": "Uploads from Omar - Topic",
        "description": "",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/ZNfBD0294dc/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/ZNfBD0294dc/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/ZNfBD0294dc/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/ZNfBD0294dc/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/ZNfBD0294dc/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "Omar - Topic",
        "defaultLanguage": "en",
        "localized": {
          "title": "Uploads from Omar - Topic",
          "description": ""
        }
      },
      "contentDetails": {
        "itemCount": 112
      }
    }
  ]
}